<!DOCTYPE html>
<html>
<head>
    <title>Edit Attendance</title>
    <link rel="stylesheet" href="attendance.css">
</head>

<body>
<div class="container">

<h1>Edit Attendance</h1>

<input type="date" id="date">

<div id="quick" class="quick-actions"></div>
<table id="table"></table>

<button id="save" onclick="save()">Update</button>

<div id="summary">
    <span class="p">P: 0</span>
    <span class="a">A: 0</span>
    <span class="h">H: 0</span>
</div>

</div>
<script src="edit.js"></script>
</body>
</html>